HOST=0.0.0.0
PORT=1337
APP_KEYS=q7lIM01gqS7HpAW2ot2iaA==,V+8Jq0THHmLItnElG01y3g==,agOKrdXMhapC4XvWxHA93Q==,gHbLtSMdn3h/Thn4GiZwvA==
API_TOKEN_SALT=J+v5pKjlSxjCPwsyb65+HA==
ADMIN_JWT_SECRET=jjS0s+83uDFeotQpijRB6Q==
TRANSFER_TOKEN_SALT=ZhMGXK+4a7Dy/g4CPj4/NQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1JKQpFK6BaKznddyUmZCzw==